DISCORD_BOT_TOKEN=your_telegram_bot_token_here
GUILD_ID=guild_id
VERIFY_URL=https://example.com/verify
MIN_DELAY_VERIFICATION=120
MAX_DELAY_VERIFICATION=180
DISCORD_CLIENT_ID=1420904985322983464
DISCORD_CLIENT_SECRET=rEC2IJ2XwiEt97CffgEQ0EUvBjJfAfYa
DISCORD_REDIRECT_URI=http://localhost:8080/oauth/callback
OAUTH_SERVER_HOST=localhost
OAUTH_SERVER_PORT=8080
