DISCORD_BOT_TOKEN=your_telegram_bot_token_here
GUILD_ID=guild_id
VERIFY_URL=https://example.com/verify
MIN_DELAY_VERIFICATION=120
MAX_DELAY_VERIFICATION=180
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:8080/oauth/callback
OAUTH_SERVER_HOST=localhost
OAUTH_SERVER_PORT=8080
